# FoundryMessageLibrary

./: .editorconfig  .gitIgnore  ContentManager.cs  IoBTMessageLibrary.csproj  IoBTMessageLibrary.sln  NUGETREADME.md  README.md  UNITYREADME.md  UnitCategory.cs  Units.cs  api.d.ts  build-notes.md  nuget.config  pack-config.json  package-lock.json  package.json
Entensions/: BasicMath.cs
Extensions/: BasicMath.cs  CodingExtensions.cs  Console.cs  ControlParameterCSV.cs  ControlParametersExtensions.cs  Extensions.cs  ModelExtensions.cs
Math/: Assertions.cs  Classification.cs  Classification.ignore  Extensions.cs  Extensions.ignore  GeoExtensions.ignore  Helpers.cs  Joins.cs  Measurement.cs  Measurement.ignore  Meta.cs  Meta.ignore  Misc.cs  Misc.ignore  Tin.cs  Tin.ignore
MeadowUnits/: AbsoluteHumidity.cs  Acceleration.cs  Acceleration3D.cs  Angle.cs  AngularAcceleration.cs  AngularAcceleration3D.cs  AngularVelocity.cs  AngularVelocity3D.cs  Azimuth.cs  Azimuth16PointCardinalNames.cs  Concentration.cs  Current.cs  Density.cs  Energy.cs  Frequency.cs  Illuminance.cs  Length.cs  MagneticField.cs  MagneticField3D.cs  Mass.cs  Power.cs  Pressure.cs  README.md  RelativeHumidity.cs  Resistance.cs  Speed.cs  Temperature.cs  Torque.cs  Voltage.cs  Volume.cs
MeadowUnits/Conversions/: AbsoluteHumidityConversions.cs  AccelerationConversions.cs  AngleConversions.cs  AngularAccelerationConversion.cs  AngularVelocityConversion.cs  AzimuthConversions.cs  ConcentrationConversions.cs  CurrentConversions.cs  DensityConversions.cs  EnergyConversions.cs  FrequencyConversions.cs  IlluminanceConversions.cs  LengthConversions.cs  MagneticFieldConversions.cs  MassConversions.cs  PowerConversions.cs  PressureConversions.cs  ResistanceConversions.cs  SpeedConversions.cs  TempConversions.cs  TorqueConversions.cs  VoltageConversions.cs  VolumeConversions.cs
Models/: BoundingBox.cs  ContextWrapper.cs  ControlParameters.cs  Extensions.cs  HighResOffset.cs  HighResPosition.cs  IoBTMath.cs  KafkaMessage.cs  Location.cs  MockDataGenerator.cs  NameGenerator.cs  ServiceConnect.cs  UDTO.cs  UDTO_3D.cs  UDTO_ActionStatus.cs  UDTO_Alarm.cs  UDTO_Base.cs  UDTO_BioPosition.cs  UDTO_Biometric.cs  UDTO_Body.cs  UDTO_Camera.cs  UDTO_ChatMessage.cs  UDTO_Command.cs  UDTO_CommandResponse.cs  UDTO_CommunicationStatus.cs  UDTO_ComputePair.cs  UDTO_Decision.cs  UDTO_Direction.cs  UDTO_Electrical.cs  UDTO_Environment.cs  UDTO_Generic.cs  UDTO_GridPosition.cs  UDTO_Label.cs  UDTO_Objective.cs  UDTO_Observation.cs  UDTO_Platform.cs  UDTO_Position.cs  UDTO_Relationship.cs  UDTO_Sensor.cs  UDTO_ServerSync.cs  (+8 more)
Models/3D/: BoundingBox.cs  HighResOffset.cs  HighResPosition.cs  UDTO_3D.cs  UDTO_Body.cs  UDTO_Label.cs  UDTO_Platform.cs  UDTO_Relationship.cs  uDTO_3D.ts  uDTO_Body.ts  uDTO_Label.ts  uDTO_Platform.ts  uDTO_Relationship.ts
Models/DTAR/: DTAR_Base.cs  DT_Artifact.cs  DT_AssemblyItem.cs  DT_AssetFile.cs  DT_AssetReference.cs  DT_Base.cs  DT_Base64.cs  DT_CAD.cs  DT_Component.cs  DT_ComponentReference.cs  DT_ComponentTree.cs  DT_ControlNumbers.cs  DT_Document.cs  DT_Error.cs  DT_Geometry.cs  DT_Hero.cs  DT_HeroReference.cs  DT_Info.cs  DT_InfoCard.cs  DT_Ingredient.cs  DT_JSONDocument.cs  DT_Link.cs  DT_MILDocument.cs  DT_Note.cs  DT_Part.cs  DT_ProcessPlan.cs  DT_ProcessStep.cs  DT_Project.cs  DT_Requirement.cs  DT_Searchable.cs  DT_Sensor.cs  DT_Signal.cs  DT_StatusText.cs  DT_StepDetail.cs  DT_StepItem.cs  DT_Success.cs  DT_System.cs  DT_Target.cs  DT_Thread.cs  DT_Title.cs  (+12 more)
Models/Messages/: Location.cs  UDTO_ActionStatus.cs  UDTO_Base.cs  UDTO_ChatMessage.cs  UDTO_Command.cs  UDTO_CommandResponse.cs  UDTO_Objective.cs  UDTO_Observation.cs  UDTO_Position.cs  UniqueLocation.cs
Models/Modules/: AppStoreDefinition.cs  DT_ComponentTree.cs  ModuleDefinition.cs  PartAsCSV.cs  Spec_Comment.cs  Spec_ComponentReference.cs  Spec_QualityAssurance.cs  Spec_Tag.cs  Spec_WorldCompare.cs  TreeComputeBase.cs  UserModel.cs  VersionInfo.cs  WorkbookDefinition.cs
Models/UDTO_3D/: BoundingBox.cs  FoVector3D.cs  HighResOffset.cs  HighResPosition.cs  HighResVector.cs  UDTO_3D.cs  UDTO_Body.cs  UDTO_Datum.cs  UDTO_Label.cs  UDTO_Node.cs  UDTO_Pathway.cs  UDTO_Platform.cs  UDTO_Relationship.cs  UDTO_World3D.cs
Models/UDTO_Sensors/: UDTO_Alarm.cs  UDTO_Audio.cs  UDTO_BioPosition.cs  UDTO_Biometric.cs  UDTO_Camera.cs  UDTO_DataBlob.cs  UDTO_DataFlow.cs  UDTO_Direction.cs  UDTO_Electrical.cs  UDTO_Environment.cs  UDTO_File.cs  UDTO_Generic.cs  UDTO_Group.cs  UDTO_IMUReading.cs  UDTO_Image.cs  UDTO_Image_Base64.cs  UDTO_Placement.cs  UDTO_PlacementDelta.cs  UDTO_Prediction.cs  UDTO_SensorBase.cs  UDTO_Size.cs  UDTO_SizeDelta.cs  UDTO_System.cs  UDTO_Temperature.cs  UDTO_WeaponStatus.cs
Models/UDTO_Valkyrie/: UDTO_Valkyrie.cs  ValkyrieDevices.cs  ValkyrieSystem.cs  ValkyrieThreats.cs  ValkyrieZone.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Simulation/: PlatformGenerator.cs  VirtualSquad.cs  VirtualSquire.cs
UnitSystem/: ContentManager.csold  MeasuredDouble.cs  MeasuredValue.cs  UnitCategory.cs  UnitCategory.csold  UnitConversion.cs  UnitSpec.cs  UnitSystemService.cs  Units.csold
UnitSystem/UnitTypes/: Angle.cs  Area.cs  Distance.cs  Duration.cs  Length.cs  Quanity.cs  SpanInt.cs  Speed.cs  (+3 more)
