<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>Stephen Strong</Authors>
    <Company>Stephen Strong</Company>
    <Copyright>Copyright © 2020</Copyright>
    <AssemblyVersion>17.1.1</AssemblyVersion>
    <Version>17.1.1</Version>
    <IsPackable>true</IsPackable>
    <Nullable>disable</Nullable>
    <Title>Apprentice Foundry Message Library</Title>
    <RepositoryUrl>https://github.com/ApprenticeFoundry/FoundryMessageLibrary</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ApprenticeFoundryMessageLibrary</PackageId>
    <PlatformTarget>AnyCPU</PlatformTarget>
 
    <LangVersion>12.0</LangVersion>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageProjectUrl>https://apprenticefoundry.github.io/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

    <PropertyGroup>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="ApprenticeFoundryRulesAndUnits" Version="5.2.0" />
     <!-- <ProjectReference Include="..\FoundryRulesAndUnits\FoundryRulesAndUnits.csproj" />  -->
    <!-- <PackageReference Include="System.Text.Json" Version="8.0.4" /> -->
  </ItemGroup>
    


</Project>
